/*
 * Copyright (C) 2020, FeuerSoft.
 */
package foldermonitor;

import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.SpinnerNumberModel;

/**
 * @author Fritz Feuerbacher
 */
public class EmailConfigureJPanel extends javax.swing.JPanel {

    public static final String DISPLAY_NAME = "Edit Email Configuration";
    private EmailConfiguration emailCfg = null;
    
    /** Creates new form EmailConfigureJPanel */
    protected EmailConfigureJPanel() {
        initComponents();
    }

    public EmailConfigureJPanel(EmailConfiguration emailCfg)
    {
      this();
      this.emailCfg = emailCfg;
      jCheckBoxServerRequiresAuthentication.setSelected(emailCfg.serverRequiresAuth);
      jTextFieldEmailServerLoginName.setEnabled(jCheckBoxServerRequiresAuthentication.isSelected());
      jPasswordFieldMailServerLoginPassword.setEnabled(jCheckBoxServerRequiresAuthentication.isSelected());
      jCheckBoxUseSubject.setSelected(emailCfg.useSubject);
      jTextFieldEmailSubject.setEnabled(jCheckBoxUseSubject.isSelected());
      jTextFieldEmailSubject.setText(emailCfg.subject);

      for (String str : emailCfg.toAddresses)
      {
        ((DefaultListModel) jListToAddresses.getModel()).addElement(str);
      }

      jPasswordFieldMailServerLoginPassword.setText(emailCfg.loginPassword);
      jTextFieldEmailServerLoginName.setText(emailCfg.loginName);
      jSpinnerSmtpPort.setValue(emailCfg.serverPort);
      jTextFieldEmailServerHost.setText(emailCfg.serverHost);
      jTextFieldFromAddress.setText(emailCfg.fromAddress);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextFieldFromAddress = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jListToAddresses = new javax.swing.JList();
        jButtonAddEmailAddress = new javax.swing.JButton();
        jButtonRemoveEmailAddress = new javax.swing.JButton();
        jTextFieldEmailSubject = new javax.swing.JTextField();
        jCheckBoxUseSubject = new javax.swing.JCheckBox();
        jTextFieldEmailServerHost = new javax.swing.JTextField();
        jTextFieldEmailServerLoginName = new javax.swing.JTextField();
        jCheckBoxServerRequiresAuthentication = new javax.swing.JCheckBox();
        jSpinnerSmtpPort = new javax.swing.JSpinner();
        jPasswordFieldMailServerLoginPassword = new javax.swing.JPasswordField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        jTextFieldFromAddress.setBorder(javax.swing.BorderFactory.createTitledBorder("FROM: Address"));

        jListToAddresses.setModel(new DefaultListModel());
        jScrollPane1.setViewportView(jListToAddresses);

        jButtonAddEmailAddress.setText("Add Email");
        jButtonAddEmailAddress.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAddEmailAddressActionPerformed(evt);
            }
        });

        jButtonRemoveEmailAddress.setText("Remove Email");
        jButtonRemoveEmailAddress.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRemoveEmailAddressActionPerformed(evt);
            }
        });

        jTextFieldEmailSubject.setBorder(javax.swing.BorderFactory.createTitledBorder("Subject"));

        jCheckBoxUseSubject.setText("Use Subject");
        jCheckBoxUseSubject.setToolTipText("If you do not use the subject, the DTG will be used instead.");
        jCheckBoxUseSubject.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxUseSubjectActionPerformed(evt);
            }
        });

        jTextFieldEmailServerHost.setBorder(javax.swing.BorderFactory.createTitledBorder("Mail Server Host"));

        jTextFieldEmailServerLoginName.setBorder(javax.swing.BorderFactory.createTitledBorder("Mail Server Login Name"));

        jCheckBoxServerRequiresAuthentication.setText("Server Requires Authentication");
        jCheckBoxServerRequiresAuthentication.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxServerRequiresAuthenticationActionPerformed(evt);
            }
        });

        jSpinnerSmtpPort.setModel(new javax.swing.SpinnerNumberModel(Integer.valueOf(25), Integer.valueOf(1), null, Integer.valueOf(1)));

        jPasswordFieldMailServerLoginPassword.setBorder(javax.swing.BorderFactory.createTitledBorder("Mail Server Login Password"));

        jLabel1.setText("Email TO: Addresses");

        jLabel2.setText("SMTP Port");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jTextFieldFromAddress, javax.swing.GroupLayout.PREFERRED_SIZE, 483, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 470, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButtonAddEmailAddress, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButtonRemoveEmailAddress))))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTextFieldEmailSubject, javax.swing.GroupLayout.PREFERRED_SIZE, 470, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jCheckBoxUseSubject)
                .addContainerGap(30, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(340, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSpinnerSmtpPort, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(131, 131, 131))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jCheckBoxServerRequiresAuthentication)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jTextFieldEmailServerHost, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 540, Short.MAX_VALUE)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addComponent(jTextFieldEmailServerLoginName, javax.swing.GroupLayout.PREFERRED_SIZE, 233, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 90, Short.MAX_VALUE)
                                    .addComponent(jPasswordFieldMailServerLoginPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGap(33, 33, 33)))
                    .addGap(12, 12, 12)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(jTextFieldFromAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(45, 45, 45)
                        .addComponent(jButtonAddEmailAddress)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButtonRemoveEmailAddress)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jCheckBoxUseSubject)
                    .addComponent(jTextFieldEmailSubject, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 135, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jSpinnerSmtpPort, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(48, 48, 48))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(273, 273, 273)
                    .addComponent(jTextFieldEmailServerHost, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jTextFieldEmailServerLoginName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jPasswordFieldMailServerLoginPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addComponent(jCheckBoxServerRequiresAuthentication)
                    .addContainerGap(49, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonAddEmailAddressActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAddEmailAddressActionPerformed
      String email = (String) JOptionPane.showInputDialog("Enter email address:");
      if (null != email && !email.isEmpty()) {
        emailCfg.toAddresses.add(email);
        ((DefaultListModel) jListToAddresses.getModel()).addElement(email);
      }
}//GEN-LAST:event_jButtonAddEmailAddressActionPerformed

    private void jButtonRemoveEmailAddressActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRemoveEmailAddressActionPerformed
      removeSelectedItems(jListToAddresses);
}//GEN-LAST:event_jButtonRemoveEmailAddressActionPerformed

    private void jCheckBoxUseSubjectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxUseSubjectActionPerformed
      jTextFieldEmailSubject.setEnabled(jCheckBoxUseSubject.isSelected());
}//GEN-LAST:event_jCheckBoxUseSubjectActionPerformed

    private void jCheckBoxServerRequiresAuthenticationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxServerRequiresAuthenticationActionPerformed
      jTextFieldEmailServerLoginName.setEnabled(jCheckBoxServerRequiresAuthentication.isSelected());
      jPasswordFieldMailServerLoginPassword.setEnabled(jCheckBoxServerRequiresAuthentication.isSelected());        // TODO add your handling code here:
}//GEN-LAST:event_jCheckBoxServerRequiresAuthenticationActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAddEmailAddress;
    private javax.swing.JButton jButtonRemoveEmailAddress;
    private javax.swing.JCheckBox jCheckBoxServerRequiresAuthentication;
    private javax.swing.JCheckBox jCheckBoxUseSubject;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JList jListToAddresses;
    private javax.swing.JPasswordField jPasswordFieldMailServerLoginPassword;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSpinner jSpinnerSmtpPort;
    private javax.swing.JTextField jTextFieldEmailServerHost;
    private javax.swing.JTextField jTextFieldEmailServerLoginName;
    private javax.swing.JTextField jTextFieldEmailSubject;
    private javax.swing.JTextField jTextFieldFromAddress;
    // End of variables declaration//GEN-END:variables

  private boolean removeSelectedItems(javax.swing.JList listBox)
  {
    boolean removed = true;
    if (!listBox.isSelectionEmpty())
    {
      for (Object o : listBox.getSelectedValuesList())
      {
        ((DefaultListModel)listBox.getModel()).removeElement(o);
      }
    }
    else
    {
      removed = false;
    }
    return removed;
  }

  public EmailConfiguration getEmailCfg()
  {
    emailCfg.toAddresses.clear();
    for (Object o : ((DefaultListModel) jListToAddresses.getModel()).toArray())
    {
        String str = (String)o;
        emailCfg.toAddresses.add(str);
    }
    emailCfg.serverRequiresAuth = jCheckBoxServerRequiresAuthentication.isSelected();
    char[] pwd = jPasswordFieldMailServerLoginPassword.getPassword();
    emailCfg.loginPassword = String.copyValueOf(pwd);
    emailCfg.loginName = jTextFieldEmailServerLoginName.getText();
    emailCfg.serverPort = ((SpinnerNumberModel)jSpinnerSmtpPort.getModel())
                                                    .getNumber().intValue();
    emailCfg.serverHost = jTextFieldEmailServerHost.getText();
    emailCfg.fromAddress = jTextFieldFromAddress.getText();
    emailCfg.subject =  jTextFieldEmailSubject.getText();
    emailCfg.useSubject = jCheckBoxUseSubject.isSelected();

    return emailCfg;
  }
}
