/*
 * Copyright (C) 2020, FeuerSoft.
 */
package foldermonitor;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStream;
import java.io.ObjectInput;
import java.io.ObjectInputStream;
import java.io.ObjectOutput;
import java.io.ObjectOutputStream;
import java.io.OutputStream;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Date;
import java.util.List;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.SpinnerNumberModel;
import javax.swing.Timer;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;

/**
 * @author Fritz Feuerbacher
 */
public class FolderMonitorMainJFrame 
   extends javax.swing.JFrame
{
   private EmailConfiguration emailCfg = new EmailConfiguration();
   private Timer updateTimer = new Timer(10000,
                                         new MonitorFoldersActionListener());
   private Integer amountProcessed = 0;
   private static String lookFeel = "com.sun.java.swing.plaf.windows.WindowsLookAndFeel";
   
    /** Creates new form FolderMonitorMainJFrame */
    public FolderMonitorMainJFrame()
    {
        initComponents();

        jProgressBarMonitor.setVisible(false);
        
        setIconImage(Utils.getFolderMonitorImage());
        
        updateTimer.setCoalesce(true);

        InputStream is;
        try
        {
          is = new FileInputStream(Utils.APP_CFG_FILE_NAME);
          ObjectInput oi;
          oi = new ObjectInputStream(is);
          emailCfg = (EmailConfiguration) oi.readObject();
          oi.close();
        }
        catch (IOException ex) {System.err.println(Arrays.toString(ex.getStackTrace()));}
        catch (ClassNotFoundException ex2) {System.err.println(Arrays.toString(ex2.getStackTrace()));}

        for (String str : emailCfg.monitorFolders)
        {
          ((DefaultListModel) jListMonitorFolders.getModel()).addElement(str);
        }

        for (String str : emailCfg.copyFolders)
        {
          ((DefaultListModel) jListCopyToFolders.getModel()).addElement(str);
        }

        jCheckBoxCopyFiles.setSelected(emailCfg.copyFiles);
        jCheckBoxSendEmails.setSelected(emailCfg.sendEmail);
        jSpinnerDelay.setValue(emailCfg.timerDelay);
        jSpinnerFilesPerCopy.setValue(emailCfg.copyPerDelay);
        setDefaultCloseOperation(EXIT_ON_CLOSE);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jCheckBoxCopyFiles = new javax.swing.JCheckBox();
        jCheckBoxSendEmails = new javax.swing.JCheckBox();
        jSpinnerDelay = new javax.swing.JSpinner();
        jSpinnerFilesPerCopy = new javax.swing.JSpinner();
        jScrollPane2 = new javax.swing.JScrollPane();
        jListMonitorFolders = new javax.swing.JList();
        jScrollPane3 = new javax.swing.JScrollPane();
        jListCopyToFolders = new javax.swing.JList();
        jButtonAddMonitorFolder = new javax.swing.JButton();
        jButtonRemoveMonitorFolder = new javax.swing.JButton();
        jButtonAddCopyFolder = new javax.swing.JButton();
        jButtonRemoveCopyFolder = new javax.swing.JButton();
        jLabelAmountProcessed = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jProgressBarMonitor = new javax.swing.JProgressBar();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItemSaveConfiguration = new javax.swing.JMenuItem();
        jCheckBoxMenuItemStartMonitoring = new javax.swing.JCheckBoxMenuItem();
        jMenuItemExit = new javax.swing.JMenuItem();
        jMenuEmailSettings = new javax.swing.JMenu();
        jMenuItemConfigureEmail = new javax.swing.JMenuItem();
        jMenuHelp = new javax.swing.JMenu();
        jMenuItemAboutBox = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Folder Monitor");

        jCheckBoxCopyFiles.setText("Copy Files");

        jCheckBoxSendEmails.setText("Send Emails");

        jSpinnerDelay.setModel(new javax.swing.SpinnerNumberModel(Integer.valueOf(5), Integer.valueOf(0), null, Integer.valueOf(1)));
        jSpinnerDelay.setToolTipText("The number of seconds between folder processing.");

        jSpinnerFilesPerCopy.setModel(new javax.swing.SpinnerNumberModel(Integer.valueOf(25), Integer.valueOf(0), null, Integer.valueOf(1)));
        jSpinnerFilesPerCopy.setToolTipText("The number of files that will be processed each cycle interval.");

        jListMonitorFolders.setModel(new DefaultListModel());
        jListMonitorFolders.setToolTipText("The folders that will be monitored for file to email/copy.  The files in these folders must be ascii text.");
        jScrollPane2.setViewportView(jListMonitorFolders);

        jListCopyToFolders.setModel(new DefaultListModel());
        jListCopyToFolders.setToolTipText("The folders that the monitored files will be copied to.");
        jScrollPane3.setViewportView(jListCopyToFolders);

        jButtonAddMonitorFolder.setText("Add Folder");
        jButtonAddMonitorFolder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAddMonitorFolderActionPerformed(evt);
            }
        });

        jButtonRemoveMonitorFolder.setText("Remove Folder");
        jButtonRemoveMonitorFolder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRemoveMonitorFolderActionPerformed(evt);
            }
        });

        jButtonAddCopyFolder.setText("Add Folder");
        jButtonAddCopyFolder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAddCopyFolderActionPerformed(evt);
            }
        });

        jButtonRemoveCopyFolder.setText("Remove Folder");
        jButtonRemoveCopyFolder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRemoveCopyFolderActionPerformed(evt);
            }
        });

        jLabelAmountProcessed.setBorder(javax.swing.BorderFactory.createTitledBorder("Total Files Processed"));

        jLabel1.setText("Delay");

        jLabel2.setText("sec/cycle");

        jLabel3.setText("Process");

        jLabel4.setText("files/cycle");

        jLabel5.setText("Monitor these folders (must contain text files only)");

        jLabel6.setText("Copy files from above folders to these folders");

        jProgressBarMonitor.setFocusable(false);
        jProgressBarMonitor.setIndeterminate(true);

        jMenuBar1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jMenu1.setText("File");

        jMenuItemSaveConfiguration.setText("Save Configuration");
        jMenuItemSaveConfiguration.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemSaveConfigurationActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItemSaveConfiguration);

        jCheckBoxMenuItemStartMonitoring.setText("Start Monitoring");
        jCheckBoxMenuItemStartMonitoring.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxMenuItemStartMonitoringActionPerformed(evt);
            }
        });
        jMenu1.add(jCheckBoxMenuItemStartMonitoring);

        jMenuItemExit.setText("Exit");
        jMenuItemExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemExitActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItemExit);

        jMenuBar1.add(jMenu1);

        jMenuEmailSettings.setText("Email Settings");

        jMenuItemConfigureEmail.setText("Configure");
        jMenuItemConfigureEmail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemConfigureEmailActionPerformed(evt);
            }
        });
        jMenuEmailSettings.add(jMenuItemConfigureEmail);

        jMenuBar1.add(jMenuEmailSettings);

        jMenuHelp.setText("Help");

        jMenuItemAboutBox.setText("About...");
        jMenuItemAboutBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemAboutBoxActionPerformed(evt);
            }
        });
        jMenuHelp.add(jMenuItemAboutBox);

        jMenuBar1.add(jMenuHelp);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(jLabelAmountProcessed, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jProgressBarMonitor, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(jCheckBoxCopyFiles)
                        .addGap(18, 18, 18)
                        .addComponent(jCheckBoxSendEmails)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jSpinnerDelay, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel2)
                        .addGap(22, 22, 22)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jSpinnerFilesPerCopy, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel4))
                    .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 256, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 507, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButtonRemoveCopyFolder)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jButtonAddMonitorFolder, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jButtonRemoveMonitorFolder, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jButtonAddCopyFolder, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))
                .addGap(24, 24, 24))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jCheckBoxCopyFiles)
                            .addComponent(jCheckBoxSendEmails)
                            .addComponent(jSpinnerFilesPerCopy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel1)
                            .addComponent(jSpinnerDelay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addGap(23, 23, 23)
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(83, 83, 83)
                        .addComponent(jButtonAddMonitorFolder)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButtonRemoveMonitorFolder)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(50, 50, 50)
                        .addComponent(jButtonAddCopyFolder, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonRemoveCopyFolder)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabelAmountProcessed, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jProgressBarMonitor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(27, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonAddMonitorFolderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAddMonitorFolderActionPerformed
      JFileChooser fileChooser = new JFileChooser();
      fileChooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);

      int retVal = fileChooser.showOpenDialog(null);

      if (retVal == JFileChooser.APPROVE_OPTION)
      {
        String folderName = fileChooser.getSelectedFile().getPath();
        if (null != folderName && !folderName.isEmpty())
        {
          ((DefaultListModel) jListMonitorFolders.getModel()).addElement(folderName);
        }
      }
}//GEN-LAST:event_jButtonAddMonitorFolderActionPerformed

    private void jButtonRemoveMonitorFolderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRemoveMonitorFolderActionPerformed

      try
      {
        if (!jListMonitorFolders.isSelectionEmpty())
        {
          List rmList = jListMonitorFolders.getSelectedValuesList();
          for (Object rmListObj : rmList) {
             ((DefaultListModel) jListMonitorFolders.
                     getModel()).removeElement(rmListObj);
          }
        }
      }
      catch (Exception ex)
      {
        System.err.println(Arrays.toString(ex.getStackTrace()));
      }
}//GEN-LAST:event_jButtonRemoveMonitorFolderActionPerformed

    private void jButtonAddCopyFolderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAddCopyFolderActionPerformed
      JFileChooser fileChooser = new JFileChooser();
      fileChooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);

      int retVal = fileChooser.showOpenDialog(null);

      if (retVal == JFileChooser.APPROVE_OPTION)
      {
        String folderName = fileChooser.getSelectedFile().getPath();
        if (null != folderName && !folderName.isEmpty())
        {
          ((DefaultListModel) jListCopyToFolders.getModel()).addElement(folderName);
        }
      }
}//GEN-LAST:event_jButtonAddCopyFolderActionPerformed

    private void jButtonRemoveCopyFolderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRemoveCopyFolderActionPerformed
      try
      {
        if (!jListCopyToFolders.isSelectionEmpty())
        {
          List rmList = jListCopyToFolders.getSelectedValuesList();
          for (Object rmListObj : rmList) {
            ((DefaultListModel) jListCopyToFolders.
                    getModel()).removeElement(rmListObj);
          }
        }
      } 
      catch (Exception ex)
      {
        System.err.println(Arrays.toString(ex.getStackTrace()));
      }
}//GEN-LAST:event_jButtonRemoveCopyFolderActionPerformed

    private void jMenuItemAboutBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemAboutBoxActionPerformed
         JOptionPane.showMessageDialog(this, Utils.getABOUT_BOX(),
                                      "About " + Utils.APP_TITLE,
                                      JOptionPane.INFORMATION_MESSAGE,
                                      Utils.getFolderMonitorIcon());
    }//GEN-LAST:event_jMenuItemAboutBoxActionPerformed

    private void jMenuItemSaveConfigurationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemSaveConfigurationActionPerformed
        emailCfg.monitorFolders = getMonitorFolders();
        emailCfg.copyFolders = getCopyToFolders();
        emailCfg.copyFiles = jCheckBoxCopyFiles.isSelected();
        emailCfg.sendEmail = jCheckBoxSendEmails.isSelected();
        emailCfg.timerDelay =  getTimerDelay();
        emailCfg.copyPerDelay =  getFileToCopyPerDelay();
        OutputStream os;
        try
        {
          os = new FileOutputStream(Utils.APP_CFG_FILE_NAME);
          ObjectOutput oo = new ObjectOutputStream(os);
          oo.writeObject(emailCfg);
          oo.close();
        }
        catch (IOException ex)
        {
          System.err.println(Arrays.toString(ex.getStackTrace()));
        }
    }//GEN-LAST:event_jMenuItemSaveConfigurationActionPerformed

    private void jCheckBoxMenuItemStartMonitoringActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxMenuItemStartMonitoringActionPerformed
       if (jCheckBoxMenuItemStartMonitoring.isSelected())
       {
          emailCfg.mailSession = EmailUtils.initializeEmail(emailCfg.serverHost,
                                                            emailCfg.serverPort,
                                                            emailCfg.fromAddress,
                                                            Utils.MAIL_CFG_FILE_NAME);
          updateTimer.setDelay(getTimerDelay()*1000);
          updateTimer.start();
          jLabelAmountProcessed.setText("0");
          jSpinnerDelay.setEnabled(false);
          jProgressBarMonitor.setVisible(true);
       }
       else
       {
          updateTimer.stop();
          jSpinnerDelay.setEnabled(true);
          jProgressBarMonitor.setVisible(false);
       }
    }//GEN-LAST:event_jCheckBoxMenuItemStartMonitoringActionPerformed

    private void jMenuItemExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemExitActionPerformed
      System.exit(0);
    }//GEN-LAST:event_jMenuItemExitActionPerformed

    private void jMenuItemConfigureEmailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemConfigureEmailActionPerformed
         EmailConfigureJPanel emailCfgPanel = new EmailConfigureJPanel(emailCfg);
         int answer = JOptionPane.showConfirmDialog(null, emailCfgPanel,
                            EmailConfigureJPanel.DISPLAY_NAME,
                            JOptionPane.OK_CANCEL_OPTION,
                            JOptionPane.PLAIN_MESSAGE,
                            Utils.getFolderMonitorIcon());

         if (answer == JOptionPane.OK_OPTION)
         {
           emailCfg = emailCfgPanel.getEmailCfg();
         }
    }//GEN-LAST:event_jMenuItemConfigureEmailActionPerformed

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
       if (args.length > 0)
       {
         if (args[0].equalsIgnoreCase("motif"))
         {
           lookFeel = "com.sun.java.swing.plaf.motif.MotifLookAndFeel";
         }
       }
       java.awt.EventQueue.invokeLater(new Runnable()
       {
          @Override
          public void run()
          {
             try
             {
                //UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
                UIManager.setLookAndFeel(lookFeel);
             }
             catch (ClassNotFoundException | InstantiationException | IllegalAccessException | UnsupportedLookAndFeelException e)
             {
                System.err.println(e.getMessage());
             }
             new FolderMonitorMainJFrame().setVisible(true);
          }
       });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAddCopyFolder;
    private javax.swing.JButton jButtonAddMonitorFolder;
    private javax.swing.JButton jButtonRemoveCopyFolder;
    private javax.swing.JButton jButtonRemoveMonitorFolder;
    private javax.swing.JCheckBox jCheckBoxCopyFiles;
    private javax.swing.JCheckBoxMenuItem jCheckBoxMenuItemStartMonitoring;
    private javax.swing.JCheckBox jCheckBoxSendEmails;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabelAmountProcessed;
    private javax.swing.JList jListCopyToFolders;
    private javax.swing.JList jListMonitorFolders;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenu jMenuEmailSettings;
    private javax.swing.JMenu jMenuHelp;
    private javax.swing.JMenuItem jMenuItemAboutBox;
    private javax.swing.JMenuItem jMenuItemConfigureEmail;
    private javax.swing.JMenuItem jMenuItemExit;
    private javax.swing.JMenuItem jMenuItemSaveConfiguration;
    private javax.swing.JProgressBar jProgressBarMonitor;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JSpinner jSpinnerDelay;
    private javax.swing.JSpinner jSpinnerFilesPerCopy;
    // End of variables declaration//GEN-END:variables

    public boolean removeSelectedItems(javax.swing.JList listBox)
    {
       boolean removed = true;
       if (!listBox.isSelectionEmpty())
       {
          for (Object o : listBox.getSelectedValuesList())
          {
            ((DefaultListModel)listBox.getModel()).removeElement(o);
          }
       }
       else
       {
          removed = false;
       }
       return removed;
    }

 /**
   * Timer to process the directory of files.
   */
  protected class MonitorFoldersActionListener
    implements ActionListener
  {
    @Override
    public void actionPerformed(ActionEvent e)
    {
      for (String fldr : getMonitorFolders())
      {
        File dir = new File(fldr);
        String[] children = dir.list();
        List<String> filesToDel = new ArrayList<>();
        System.out.println("Processing directory: " + fldr);

        if (children.length == 0)
        {
          System.out.println("No files found in directory: " + fldr);
        }
        else
        {
          try
          {
            for (int i=0; (i<children.length && i<getFileToCopyPerDelay()); i++)
            {
              String str = children[i];
              String childName = fldr + "\\" + str;
              filesToDel.add(childName);
              BufferedReader in = new BufferedReader(new FileReader(childName));
              StringBuilder sb = new StringBuilder();
              if (in.ready())
              {
                String line = "";
                while ((line = in.readLine()) != null)
                {
                   sb.append(line);
                }
              }
              in.close();

              if (jCheckBoxSendEmails.isSelected())
              {
                String subject = Utils.dtgDateFormat.format(new Date());
                if (emailCfg.useSubject)
                {
                  subject = emailCfg.subject;
                }
                for (String toaddr : emailCfg.toAddresses)
                {
                  EmailUtils.createEmailMessage(emailCfg, toaddr,
                                                subject, sb.toString(), true);
                }
              }
              if (jCheckBoxCopyFiles.isSelected())
              {
                for (String cpyFldr : getCopyToFolders())
                {
                  String copyName = cpyFldr + "\\" + str;

                  try
                  {
                    BufferedWriter out =
                            new BufferedWriter(new FileWriter(copyName));
                    out.write(sb.toString());
                    out.close();
                  }
                  catch (IOException ex)
                  {
                    System.err.println("Exception " + ex.getMessage());
                  }
                }
              }
            }
            for (String s : filesToDel)
            {
              File fdel = new File(s);
              fdel.delete();
              amountProcessed++;
              System.out.println("Processed file: " + s);
              jLabelAmountProcessed.setText(amountProcessed.toString());
            }
          }
          catch (IOException ex)
          {
            System.err.println(Arrays.toString(ex.getStackTrace()));
          }
        }
      }
    }
  }

  public Integer getFileToCopyPerDelay()
  {
    return ((SpinnerNumberModel)jSpinnerFilesPerCopy.getModel())
                                                    .getNumber().intValue();
  }

  public Integer getTimerDelay()
  {
    return ((SpinnerNumberModel)jSpinnerDelay.getModel())
                                                    .getNumber().intValue();
  }

  public List<String> getMonitorFolders()
  {
    List<String> strList = new ArrayList<>();
    for (Object o : ((DefaultListModel) jListMonitorFolders.getModel()).toArray())
    {
      strList.add((String)o);
    }
    return strList;
  }

  public List<String> getCopyToFolders()
  {
    List<String> strList = new ArrayList<>();
    for (Object o : ((DefaultListModel) jListCopyToFolders.getModel()).toArray())
    {
      strList.add((String)o);
    }
    return strList;
  }
}
